<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="                       Welcome to sBike"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="                                  What would you like to know?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="10px" />
    <Button
        android:text="Biggest amount of bike containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vraag1"
        android:layout_marginTop="10px" />
    <Button
        android:text="Bike theft per month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vraag2" />
    <Button
        android:text="Per district thefts and installed containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vraag3" />
    <Button
        android:text="Most stolen brands and colours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vraag4" />
    <Button
        android:text="Save location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vraag5" />
    <Button
        android:text="Calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vraag7" />
<!--<Button
        android:text="Database Management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDatabase"
        android:layout_marginTop="70px" />-->
</LinearLayout>