<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/relativeLayout1">
    <Button
        android:text="Press to select date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_select_button"
        android:layout_marginTop="300px" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/date_select_button"
        android:id="@+id/textView1" />
    <TextView
        android:text="Select a Date"
        android:layout_width="match_parent"
        android:layout_height="58.5dp"
        android:id="@+id/date_display"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="19dp" />
    <Button
        android:text="Add Reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_select_button"
        android:id="@+id/add_reminder" />
</RelativeLayout>